# Open AI API key
OPENAI_API_KEY=

# Obtain information in Google Cloud Platform
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# DB connection string
DATABASE_URL=

# Obtain information in NextAuth docs
NEXTAUTH_URL=
NEXTAUTH_SECRET=
